APP_NAME=Wave
APP_ENV=local
APP_KEY=base64:8dQ7xw/kM9EYMV4cUkzKgET8jF4P0M0TOmmqN05RN2w=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://iotwave.tpitservice.com

MIX_APP_URL=https://iotwave.tpitservice.com
MIX_IOT_APP_URL=https://saas.iotim.tpitservice.com
MIX_IOT_MQTT_SERVER_URL=wss://saas.mqtt.tpitservice.com:8083
MIX_PROTOCOL_TYPE=wss
APP_TIMEZONE='Asia/Singapore'

DEFAULT_PASSWORD=password

DB_CONNECTION=pgsql
DB_HOST=private-app-82ccd341-8d5f-42fb-a861-ba64cd35858b-do-user-103446.b.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=saastempdb
DB_USERNAME=saas_iot360
DB_PASSWORD=AVNS_a6KGm2X7OJlD6ntwROw

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=9999
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.elasticemail.com
MAIL_PORT=2525
MAIL_USERNAME=roomadmin@roomrnr.com
MAIL_PASSWORD=2f9d9a79-6e48-48b4-91d6-d42d52993e63
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=deliver@roomrnr.com
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=Jrsweag3Mf0srOqDizRkhjWm5CEFcrBy

PADDLE_VENDOR_ID=8006
PADDLE_VENDOR_AUTH_CODE=e96125a670a1ececcfcb47a60dead6c467285217fba3bca223
PADDLE_ENV=sandbox


WAVE_DOCS=true
WAVE_DEMO=false
WAVE_BAR=true
