APP_NAME=Wave
APP_ENV=local
APP_KEY=base64:mfFAfuIV8ONbHUkTS47KWC/NIcilQZ2YRKa4wzHjMzk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

MIX_APP_URL=http://127.0.0.1:8000
MIX_IOT_APP_URL=http://10.99.4.7:8082
MIX_IOT_MQTT_SERVER_URL=ws://10.99.4.7:8081
MIX_PROTOCOL_TYPE=mqtt
APP_TIMEZONE='Asia/Singapore'

DEFAULT_PASSWORD=postgres

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.elasticemail.com
MAIL_PORT=2525
MAIL_USERNAME=roomadmin@roomrnr.com
MAIL_PASSWORD=2f9d9a79-6e48-48b4-91d6-d42d52993e63
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=deliver@roomrnr.com
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=Jrsweag3Mf0srOqDizRkhjWm5CEFcrBy

PADDLE_VENDOR_ID=8006
PADDLE_VENDOR_AUTH_CODE=e96125a670a1ececcfcb47a60dead6c467285217fba3bca223
PADDLE_ENV=sandbox
PADDLE_SMS_PRODUCT_ID=35426
PADDLE_SMS_PRODUCT_PRICE =1000
PADDLE_SMS_PRODUCT_SMS_COUNT=2000
PADDLE_SMS_PRODUCT_EMAIL_COUNT=2000

WAVE_DOCS=true
WAVE_DEMO=false
WAVE_BAR=true
